# Find the least budgeted movie in IMDB Movie Database.
# If there is more than one least budgeted movies then print the movie which has maximum net profit.
# Note: Net Profit= Total Earning(Domestic+WorldWide earning) - budget

In [6]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import sqlite3
db=sqlite3.connect("IMDB.sqlite")
cur=db.cursor()

In [7]:
data=pd.read_sql_query("select Title,Rating,Budget,Domestic,Worldwide from IMDB join earning on IMDB.Movie_id=earning.Movie_id",db)
data.head()
df=data.copy()
df

,Title,Rating,Budget,Domestic,Worldwide
0,12 Years a Slave (2013),8.1,20000000.0,56671993,1.877332e+08
1,127 Hours (2010),7.6,18000000.0,18335230,6.073880e+07
2,50/50 (2011),7.7,8000000.0,35014192,3.918778e+07
3,About Time (2013),7.8,12000000.0,15322921,8.710045e+07
4,Amour (2012),7.9,8900000.0,6739492,1.983949e+07
...,...,...,...,...,...
112,Whiplash (2014),8.5,3300000.0,13092000,4.898204e+07
113,Wreck-It Ralph (2012),7.7,165000000.0,189422889,4.712229e+08
114,X-Men: Days of Future Past (2014),8.0,200000000.0,233921534,7.478628e+08
115,X-Men: First Class (2011),7.8,160000000.0,146408305,3.536241e+08
116,Zootopia (2016),8.1,150000000.0,341268248,1.023784e+09

In [14]:
final_df=df[df["Budget"]!=""]
final_df.head()

                     Title  Rating      Budget  Domestic    Worldwide
0  12 Years a Slave (2013)     8.1  20000000.0  56671993  187733202.0
1         127 Hours (2010)     7.6  18000000.0  18335230   60738797.0
2             50/50 (2011)     7.7   8000000.0  35014192   39187783.0
3        About Time (2013)     7.8  12000000.0  15322921   87100449.0
4             Amour (2012)     7.9   8900000.0   6739492   19839492.0

In [15]:
def f(bud):
    return float(bud)
final_df["Budget"]=final_df["Budget"].apply(f)
final_df

,Title,Rating,Budget,Domestic,Worldwide
0,12 Years a Slave (2013),8.1,20000000.0,56671993,1.877332e+08
1,127 Hours (2010),7.6,18000000.0,18335230,6.073880e+07
2,50/50 (2011),7.7,8000000.0,35014192,3.918778e+07
3,About Time (2013),7.8,12000000.0,15322921,8.710045e+07
4,Amour (2012),7.9,8900000.0,6739492,1.983949e+07
...,...,...,...,...,...
112,Whiplash (2014),8.5,3300000.0,13092000,4.898204e+07
113,Wreck-It Ralph (2012),7.7,165000000.0,189422889,4.712229e+08
114,X-Men: Days of Future Past (2014),8.0,200000000.0,233921534,7.478628e+08
115,X-Men: First Class (2011),7.8,160000000.0,146408305,3.536241e+08
116,Zootopia (2016),8.1,150000000.0,341268248,1.023784e+09

In [16]:
final_df["Net"]=final_df["Domestic"]+final_df["Worldwide"]-final_df["Budget"]
final_df

,Title,Rating,Budget,Domestic,Worldwide,Net
0,12 Years a Slave (2013),8.1,20000000.0,56671993,1.877332e+08,2.244052e+08
1,127 Hours (2010),7.6,18000000.0,18335230,6.073880e+07,6.107403e+07
2,50/50 (2011),7.7,8000000.0,35014192,3.918778e+07,6.620198e+07
3,About Time (2013),7.8,12000000.0,15322921,8.710045e+07,9.042337e+07
4,Amour (2012),7.9,8900000.0,6739492,1.983949e+07,1.767898e+07
...,...,...,...,...,...,...
112,Whiplash (2014),8.5,3300000.0,13092000,4.898204e+07,5.877404e+07
113,Wreck-It Ralph (2012),7.7,165000000.0,189422889,4.712229e+08,4.956458e+08
114,X-Men: Days of Future Past (2014),8.0,200000000.0,233921534,7.478628e+08,7.817843e+08
115,X-Men: First Class (2011),7.8,160000000.0,146408305,3.536241e+08,3.400324e+08
116,Zootopia (2016),8.1,150000000.0,341268248,1.023784e+09,1.215052e+09

In [20]:
# Answer
ans=final_df["Budget"].min()
final_df[final_df["Budget"]==ans]

                    Title  Rating     Budget  Domestic  Worldwide        Net
71   Short Term 12 (2013)     8.0  1000000.0   1013100  1013100.0  1026200.0
109    Tyrannosaur (2011)     7.6  1000000.0     22321    22321.0  -955358.0