# Find the highest-grossing movie (i.e domestic earning + worldwide earning) in IMDB database year wise.
# Print the Year and name of the movie which was the highest grosser in that year.
# Note:Print the year in ascending order.

In [2]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import sqlite3
db=sqlite3.connect("IMDB.sqlite")
cur=db.cursor()

In [4]:
data=pd.read_sql_query("select Title,Rating,Budget,Domestic,Worldwide from IMDB join earning on IMDB.Movie_id=earning.Movie_id",db)
data.head()
df=data.copy()
df

,Title,Rating,Budget,Domestic,Worldwide
0,12 Years a Slave (2013),8.1,20000000.0,56671993,1.877332e+08
1,127 Hours (2010),7.6,18000000.0,18335230,6.073880e+07
2,50/50 (2011),7.7,8000000.0,35014192,3.918778e+07
3,About Time (2013),7.8,12000000.0,15322921,8.710045e+07
4,Amour (2012),7.9,8900000.0,6739492,1.983949e+07
...,...,...,...,...,...
112,Whiplash (2014),8.5,3300000.0,13092000,4.898204e+07
113,Wreck-It Ralph (2012),7.7,165000000.0,189422889,4.712229e+08
114,X-Men: Days of Future Past (2014),8.0,200000000.0,233921534,7.478628e+08
115,X-Men: First Class (2011),7.8,160000000.0,146408305,3.536241e+08
116,Zootopia (2016),8.1,150000000.0,341268248,1.023784e+09

In [6]:
df["Gross"]=df["Domestic"]+df["Worldwide"]
df

,Title,Rating,Budget,Domestic,Worldwide,Gross
0,12 Years a Slave (2013),8.1,20000000.0,56671993,1.877332e+08,2.444052e+08
1,127 Hours (2010),7.6,18000000.0,18335230,6.073880e+07,7.907403e+07
2,50/50 (2011),7.7,8000000.0,35014192,3.918778e+07,7.420198e+07
3,About Time (2013),7.8,12000000.0,15322921,8.710045e+07,1.024234e+08
4,Amour (2012),7.9,8900000.0,6739492,1.983949e+07,2.657898e+07
...,...,...,...,...,...,...
112,Whiplash (2014),8.5,3300000.0,13092000,4.898204e+07,6.207404e+07
113,Wreck-It Ralph (2012),7.7,165000000.0,189422889,4.712229e+08,6.606458e+08
114,X-Men: Days of Future Past (2014),8.0,200000000.0,233921534,7.478628e+08,9.817843e+08
115,X-Men: First Class (2011),7.8,160000000.0,146408305,3.536241e+08,5.000324e+08
116,Zootopia (2016),8.1,150000000.0,341268248,1.023784e+09,1.365052e+09

In [8]:
# making a year column
def f(title):
    i=0
    while i!=len(title):
        if title[i]=='(':
            one=i
        if title[i]==')':
            two=i
        i+=1
    return int(title[one+1:two])

df["Year"]=df["Title"].apply(f)
df

,Title,Rating,Budget,Domestic,Worldwide,Gross,Year
0,12 Years a Slave (2013),8.1,20000000.0,56671993,1.877332e+08,2.444052e+08,2013
1,127 Hours (2010),7.6,18000000.0,18335230,6.073880e+07,7.907403e+07,2010
2,50/50 (2011),7.7,8000000.0,35014192,3.918778e+07,7.420198e+07,2011
3,About Time (2013),7.8,12000000.0,15322921,8.710045e+07,1.024234e+08,2013
4,Amour (2012),7.9,8900000.0,6739492,1.983949e+07,2.657898e+07,2012
...,...,...,...,...,...,...,...
112,Whiplash (2014),8.5,3300000.0,13092000,4.898204e+07,6.207404e+07,2014
113,Wreck-It Ralph (2012),7.7,165000000.0,189422889,4.712229e+08,6.606458e+08,2012
114,X-Men: Days of Future Past (2014),8.0,200000000.0,233921534,7.478628e+08,9.817843e+08,2014
115,X-Men: First Class (2011),7.8,160000000.0,146408305,3.536241e+08,5.000324e+08,2011
116,Zootopia (2016),8.1,150000000.0,341268248,1.023784e+09,1.365052e+09,2016

In [26]:
df["Year"].value_counts()
#year=[2010,2011,2012,2013,2014,2015,2016]

2014    23
2013    18
2010    18
2016    18
2012    14
2011    13
2015    13
Name: Year, dtype: int64

In [15]:
# For Year 2010
year1=df[df["Year"]==2010]
ans=year1["Gross"].max()
year1[year1["Gross"]==ans]
# Toy Story 3 (2010) 2010

,Title,Rating,Budget,Domestic,Worldwide,Gross,Year
106,Toy Story 3 (2010),8.3,200000000.0,415004880,1.066970e+09,1.481975e+09,2010

In [17]:
# For Year 2011
year1=df[df["Year"]==2011]
ans=year1["Gross"].max()
year1[year1["Gross"]==ans]
# Rise of the Planet of the Apes

,Title,Rating,Budget,Domestic,Worldwide,Gross,Year
67,Rise of the Planet of the Apes (2011),7.6,90000000.0,176760185,481801049.0,658561234.0,2011

In [19]:
# For Year 2012
year1=df[df["Year"]==2012]
ans=year1["Gross"].max()
year1[year1["Gross"]==ans]
#The Avengers (2012)

,Title,Rating,Budget,Domestic,Worldwide,Gross,Year
83,The Avengers (2012),8.1,220000000.0,623357910,1.518813e+09,2.142171e+09,2012

In [20]:
# For Year 2013
year1=df[df["Year"]==2013]
ans=year1["Gross"].max()
year1[year1["Gross"]==ans]
#The Hunger Games: Catching Fire (2013)

,Title,Rating,Budget,Domestic,Worldwide,Gross,Year
94,The Hunger Games: Catching Fire (2013),7.6,130000000.0,424668047,865011746.0,1.289680e+09,2013

In [22]:
# For Year 2014
year1=df[df["Year"]==2014]
ans=year1["Gross"].max()
year1[year1["Gross"]==ans]
# Guardians of the Galaxy

,Title,Rating,Budget,Domestic,Worldwide,Gross,Year
34,Guardians of the Galaxy (2014),8.1,170000000.0,333176600,773328629.0,1.106505e+09,2014

In [24]:
# For Year 2015
year1=df[df["Year"]==2015]
ans=year1["Gross"].max()
year1[year1["Gross"]==ans]
# Star Wars: The Force Awakens

,Title,Rating,Budget,Domestic,Worldwide,Gross,Year
79,Star Wars: The Force Awakens (2015),8.1,245000000.0,936662225,2.068224e+09,3.004886e+09,2015

In [25]:
# For Year 2016
year1=df[df["Year"]==2016]
ans=year1["Gross"].max()
year1[year1["Gross"]==ans]
# Rogue One

,Title,Rating,Budget,Domestic,Worldwide,Gross,Year
68,Rogue One (2016),7.9,200000000.0,532177324,1.056057e+09,1.588235e+09,2016